EXPO_PUBLIC_APPWRITE_API_URL=https://zixdev.cloud/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e781e0002402e65ff0
EXPO_PUBLIC_APPWRITE_DEV_KEY=com.jaweeb.app
EXPO_PUBLIC_APPWRITE_PLATFORM_NAME=com.jaweeb.app
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b2c13d002b5f0ca620
EXPO_PUBLIC_APPWRITE_MEMBERSHIP_COLLECTION_ID=memberships
EXPO_PUBLIC_APPWRITE_MESSAGES_COLLECTION_ID=messages
EXPO_PUBLIC_APPWRITE_GROUPS_COLLECTION_ID=groups
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=users
EXPO_PUBLIC_APPWRITE_CHATS_COLLECTION=
EXPO_PUBLIC_APPWRITE_AVATARS_BUCKET=68e7a499003608544984
EXPO_PUBLIC_APPWRITE_ATTACHMENTS_BUCKET=68e7a4c5000a806ee18c
EXPO_PUBLIC_APP_URL='http://localhost:8081'